{
  "name": "psidi-dev",
  "version": "1.0.0",
  "description": "",
  "main": "master.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://VascoFreire_1150505@bitbucket.org/VascoFreire_1150505/psidi_le_team.git"
  },
  "author": "le_team",
  "license": "ISC",
  "homepage": "https://bitbucket.org/VascoFreire_1150505/psidi_le_team#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "hashmap": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.7.11",
    "request": "^2.88.0"
  }
}
